*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #222021;
    color: #ffffff;
    font-family: sans-serif;

      
}
.main{
    background-image: url(./assets/background.png);
    background-repeat: repeat;
}
.headerHeroSection{
    height: 100vh;
    background-image: url(./assets/heroleftbackground.png);
    background-repeat: no-repeat;

}
/* header Seciton */
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0px;
}
.logo img{
    width: 150px;
}
.navItems{
    width: 50%;
}
.navItems ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 20px;
    font-weight: 700;
}
.navItems ul li a{
    text-decoration: none;
    color: #ffffff;
}
.navItems ul li a:hover{
    color: #7B91AF;
    transition: 1s
}
/* Hero Section */
.herosectionset{
    display: flex;
    justify-content: end;
    height: 90vh;
}
.heroSection{
    height: 80vh;
    width: 70%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: #1E0C06;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 10px #ffffff;
}
.heroSectionText{

    width: 45%;
    height: 90%;
    padding: 0px 50px;
    position: relative;
}
.heroSection::after {
  content: '';
  position: absolute;
  top: 55%;
  right: 19%;
  width: 25%;      /* or a specific width like 50% */
  height: 2px;      /* line thickness */
  background-color: #ffffff;
  transform: rotate(90deg);
  margin-top: 8px;  /* space between the text and the line */
}

.heroSectionText h1{
    font-size: 75px;
    font-weight: 500;
}
.heroSectionText p {
    font-size: 25px;
    width: 300px;
    color: #fdbb81;
}
.heroSectionText button{
    padding: 15px 60px;
    background-color: #7B91AF;
    border-width: 0px;
    border-radius: 8px ;
    margin-top: 30px;
}
.heroSectionImages{
    width: 40%;
    height: 90%;
    /* padding: 0px 50px; */
    
    
    /* position: relative; */
}
.heroSectionImages img{

    width: 40%;
}
.heroSectionImages img:hover{
 
    transform: translateY(-10px);
    transition: all 1s;
}
.heroimg1 img{
 
    position: relative;
    left: 50%;
    
}
.heroimg3 img{
    width: 12%;
    position:absolute;
    right: 3%;
    bottom: 10%;
}




/* Wood we use Section */
.WoodUse{
    height: 80vh;
    padding: 70px 0px;
    margin-top: 100px;
}
.WoodUse h2{
    font-size: 50px;
    width: 40%;
    font-weight: 600;
    position:relative;
    left: 20%;
    margin-bottom: 50px;
}
.woodUseCards{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.woodUseCrd{
    width: 20%;

    
}
.woodusecardimg{
    display: flex;

   
}
.woodusecardimg img{
    height: 100px;
    width: 120px;
    border-radius:8px ;
}
.woodUseCrd h4{
    width: 120px;
    text-align: center;
    font-size: 20px;
    margin:20px 0px ;
}
.wooduselist ul{
    list-style: none;
    line-height: 40px;
    font-size: 20px;
    font-weight: 400px;
}
.wooduselist ul i{
    color: #FFC099;
}



/* slider section */
.sliderSection{

    height: 90vh;
    margin-bottom: 100px;
    margin-top: 100px;

}
.sliderSection h2{
    /* margin-top: 150px; */

    font-size: 60px;
    font-weight: 500;
    margin-left: 20%;
    margin-bottom: 30px;
}
.slider{
    width: 90%;
    height: 80%;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.sliderimg {
    width: 85%;
    height: 100%;

}
.sliderimg img{
    height: 100%;
    width: 100%;
    border-radius: 16px;
}
.slider i{
    font-size: 50px;
    
}


/* Advantages Section */


.Advantantages{
    margin-top: 200px;
    height: fit-content;

}
.Advantantages h2{
    font-size: 60px;
    width: 50%;
    margin-left: 20%;
    margin-top: 40px;
}
.advantagesDescription{
    width: 80%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 30px;


}

.advantagesimg img{
    border-radius: 16px;
}
.advantagesText{

    height: 100%;
    
}
.advantagesText p{
    font-size: 22px;
    font-weight: 700;
    width: 300px;
    margin-bottom: 30px;
}
.Advantantages button{
    height: 50px;
    width: 250px;
    background-color: #7B91AF;
    text-align: center;
    border-radius: 16px;
    border-width: 0px;
    font-size: 18px;
    color: #ffffff;
}
.Advantagesbutton{
    display: flex;
    justify-content: center;
    margin-top: 30px;

}








/* About us */
.aboutUsSet{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 100px;
}
.aboutUs{
    height: 60vh;
    width: 80%;
    background-color: #1E0C06;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    align-items: start;
    justify-content: end;
    padding: 50PX;
    gap: 100px;
    box-shadow: 2px 2px 10px 10px #ebebeb7c;
}
.aboutUsText{
    width: 40%;
  
   line-height: 35px;
}
.aboutUsText h2{
    font-size: 60px;
    margin-bottom: 50px;
}
.aboutUsText p{
    font-size: 22px;

}
.aboutusimg{
    width: 40%;
}
.aboutusimg img{
 
    width: 120px;
    height: 120px;
    border-radius: 8px;

}

.aboutusimg1 img{
    position: relative;
    left: 65%;
    bottom: 30px;

}
.aboutusimg2 img{
    height: 200px;
    width: 200px;
    position: relative;
    bottom: 80px;
    left: 30%;
 
}
.aboutusimg3{
    width: fit-content;
    position: relative;
    bottom: 80px;
    left: 70%;
 
}
.aboutusimg img:hover{
    transform: scale(1.1);
    transition: 2s;
}



/* form Section */
.formSection{
    height: 80vh;
 
    width: 80%;
    padding: 50px;
    margin: auto;
    background-image: url(./assets/formimg.png);
    background-repeat: no-repeat;
    background-position-x: 130%;
    background-position-y:170%;
     
    margin-top: 100px;
}
.formSection h2{
    text-align: right;
    font-size: 60px;
    letter-spacing:10px;
    position: absolute;
    right: 10%;
}
.formsec{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form{
    height: fit-content;
    width: 50%;
    
}
.formSection p{
   
    width: 35%;
    font-size: 22px;
    line-height: 30px;
    position: relative;
    left: 68%;
    top: 25%;
}
.form input{
    height: 50px;
    width: 80%;
    color: #ffffff;
    border: 2px solid #728BAD;
    border-radius: 24px;
    padding: 0px 20px;
    outline: none;
    margin-bottom: 15px;
    background-color: #222021;
}
.form textarea{
    height: 150px;
    width: 80%;
    color: #D9D9D982;
    border: 2px solid #728BAD;
    border-radius: 24px;
    padding: 10px 20px;
    outline: none;
    margin-bottom: 15px;
    background-color: #222021;

}
.form button{
    height: 40px;
    width: 150px;
    border-radius: 16px;
    border-width: 0px;
    background-color:#7B91AF ;
    color: white;
    font-size: 20px;
}


/* footer Section */

.footerSection{
    height: 30vh;
    padding: 50px 100px;
    box-shadow: 5px 0px 10px 10px #afaeae52;
 
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer P{
    font-size: 22px;
    width: 20%;
}
.footer p i{
    font-size: 30px;
    margin-right: 10px;
}
.contactusp{
    display: flex;
    gap: 20px;

}
.contactusp p{
    width: 200px;
}
.contactusp i {
    font-size: 30px;
}
.footerprivacy{
    margin-top: 50px;
}







/* Responsive */

@media (min-width:300px) and (max-width:800px){
    .header{
    
    }
    .logo img{
        width: 50%;
    }

    .navItems ul{
        display: block;
    }

    /* hero section */
    .herosectionset{
        background-color: azure;
    }
    .heroSection{
        display: block;
    }   
    .heroSection::after{
        transform: rotate(0deg);
        bottom: -10%;
    }
}